.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  /* transform: rotate(90deg);  */
  transform-origin: center;
  color: white;
  font-size: calc(10px + 1vmin);
}

.image-container img {
  overflow: hidden;
  height: 150px;
  
}


@media (max-width: 740px) {
  .cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: left; 
    align-items: center;
    overflow-x: hidden;
    transform: none; 
  }
  .title {
    width: 100%;
    height: 100%;
   
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg);
    color: white; 
    font-size: calc(10px + 2vmin);
    min-height: 100vh;
    
  }

  .clickable-text
  {
    color: white;
    
    
  }

  .scrollable-container {
    height: 100vh;
    width: auto;
    overflow-y: scroll;
    display: flex; /* Use flex layout */
    flex-direction: column; /* Arrange children in a column */
  }
}



